File: oasimpub/src/clrtrans.F
c
c *****************************************************************
      subroutine navaer(relhum,am,Vi,ws,beta,eta,wa,afs,bfs)
c
c  Computes aerosol parameters according to a simplified version
c  of the Navy marine aerosol model.
c
      real a(3),ro(3),dndr(3),r(3)
      data ro /0.03,0.24,2.0/
      data r /0.1,1.0,10.0/
      data rlam /0.55/
c
      wsm = ws
c
c  Relative humidity factor
c      if (relhum .ge. 100.0)relhum = 99.9
      relhum = min(99.9,relhum)
      rnum = 2.0 - relhum/100.0
      rden = 6.0*(1.0-relhum/100.0)
      frh = (rnum/rden)**0.333
c
c  Size distribution amplitude components
      a(1) = 2000.0*am*am
      a(2) = 5.866*(wsm-2.2)
c      if (a(2) .lt. 0.5)a(2) = 0.5
      a(2) = max(0.5,a(2))
      a(3) = 0.01527*(ws-2.2)*0.05        !from Hughes 1987
c      if (a(3) .lt. 1.4E-5)a(3) = 1.4E-5
      a(3) = max(1.4E-5,a(3))
c
c  Compute size distribution at three selected radii according to
c  Navy method
      do n = 1,3
       dndr(n) = 0.0
       do i = 1,3
        rden = frh*ro(i)
        arg = log(r(n)/rden)*log(r(n)/rden)
        rval = a(i)*exp(-arg)/frh
        dndr(n) = dndr(n) + rval
       enddo
      enddo
c
c  Least squares approximation
      sumx = 0.0
      sumy = 0.0
      sumxy = 0.0
      sumx2 = 0.0
      do n = 1,3
       rlrn = log10(r(n))
       rldndr = log10(dndr(n))
       sumx = sumx + rlrn
       sumy = sumy + rldndr
       sumxy = sumxy + rlrn*rldndr
       sumx2 = sumx2 + rlrn*rlrn
      enddo
      gama = sumxy/sumx2
      rlogc = sumy/3.0 - gama*sumx/3.0
      alpha = -(gama+3.0)
      eta = -alpha
c
c  Compute beta
      cext = 3.91/Vi
      beta = cext*rlam**alpha
c
c  Compute asymmetry parameter -- a function of alpha
      if (alpha .gt. 1.2)then
       asymp = 0.65
      else if (alpha .lt. 0.0)then
       asymp = 0.82
      else
       asymp = -0.14167*alpha + 0.82
      endif
c
c  Forward scattering coefficients
      alg = log(1.0-asymp)
      afs = alg*(1.459+alg*(.1595+alg*.4129))
      bfs = alg*(.0783+alg*(-.3824-alg*.5874))
c
c  Single scattering albedo at 550; function of RH
      wa = (-0.0032*am + 0.972)*exp(3.06E-4*relhum)
c
      return
      end

File: utils/python/python/oasim/light.py
def navaer(relhum,am,Vi,ws):
    '''
    Computes aerosol parameters according to a simplified version
    of the Navy marine aerosol model.
    '''
    #  Relative humidity factor
    #      if (relhum .ge. 100.0)relhum = 99.9
    relhum = min(99.9,relhum)
    rnum = 2.0 - relhum/100.0
    rden = 6.0*(1.0-relhum/100.0)
    frh = (rnum/rden)**0.333

    #  Size distribution amplitude components
    a = zeros((3,))
    a[0] = 2000.0*am*am
    a[1] = 5.866*(ws-2.2)
    a[1] = max(0.5,a[1])
    a[2] = 0.01527*(ws-2.2)*0.05        # from Hughes 1987
    a[2] = max(1.4E-5,a[2])

    #  Compute size distribution at three selected radii according to
    #  Navy method
    dndr = zeros((3,))
    for n in range(3):
        for i in range(3):
            rden = frh*_ro[i]
            arg = log(_r[n]/rden)*log(_r[n]/rden)
            rval = a[i]*exp(-arg)/frh
            dndr[n] = dndr[n] + rval

    #  Least squares approximation
    sumx = 0.0
    sumy = 0.0
    sumxy = 0.0
    sumx2 = 0.0
    for n in range(3):
        rlrn = log10(_r[n])
        rldndr = log10(dndr[n])
        sumx = sumx + rlrn
        sumy = sumy + rldndr
        sumxy = sumxy + rlrn*rldndr
        sumx2 = sumx2 + rlrn*rlrn

    gama = sumxy/sumx2
    rlogc = sumy/3.0 - gama*sumx/3.0
    alpha = -(gama+3.0)
    eta = -alpha

    #  Compute beta
    cext = 3.91/Vi
    beta = cext*_rlam**alpha

    #  Compute asymmetry parameter -- a function of alpha
    if alpha > 1.2:
        asymp = 0.65
    elif alpha < 0.0:
        asymp = 0.82
    else:
        asymp = -0.14167*alpha + 0.82

    #  Forward scattering coefficients
    alg = log(1.0-asymp)
    afs = alg*(1.459+alg*(.1595+alg*.4129))
    bfs = alg*(.0783+alg*(-.3824-alg*.5874))

    #  Single scattering albedo at 550; function of RH
    wa = (-0.0032*am + 0.972)*exp(3.06E-4*relhum)

    return beta,eta,wa,afs,bfs
