File: preproc/OASIM_atm_model/oasimpub/src/clrtrans.F
      subroutine clrtrans(cosunz,rm,rmp,rmo,ws,relhum,am,Vi,
     *ta,wa,asym,Td,Ts)
c
c  Model for atmospheric transmittance of solar irradiance through
c  a cloudless maritime atmosphere.  Computes direct and diffuse 
c  separately.  From Gregg and Carder (1990) Limnology and 
c  Oceanography 35(8): 1657-1675.
c
c  Td is spectral clear sky direct transmittance
c  Ts is spectral clear sky diffuse transmittance
c
#include "comlte.h"
      save ifst,rlamu
      real ta(nlt),asym(nlt),wa(nlt)
      real rlamu(nlt)
      real Td(nlt),Ts(nlt)
      data ifst /0/
c
c  First time only
      if (ifst .eq. 0)then
       do nl = 1,nlt
        rlamu(nl) = float(lam(nl))*1.0E-3    !lambda in um
        Td(nl) = 0.0
        Ts(nl) = 0.0
       enddo
       ifst = 1
      endif
c
c  Obtain aerosol parameters; simplified Navy aerosol model
      call navaer(relhum,am,Vi,ws,beta,eta,wa1,afs,bfs)
c
c  Compute spectral transmittance
      do nl = 1,nlt
c    Rayleigh
       rtra = exp(-thray(nl)*rmp)       !transmittance
c   Aerosols
       if (ta(nl) .lt. 0.0)then
        ta(nl) = beta*rlamu(nl)**eta
       endif
       if (wa(nl) .lt. 0.0)then
        omegaa = wa1
       else
        omegaa = wa(nl)
       endif
       if (asym(nl) .ge. 0.0)then
c bioptimod added  + 0.01 to avoid NaN
        alg = log(1.0-asym(nl)+0.01)
        afs = alg*(1.459+alg*(.1595+alg*.4129))
        bfs = alg*(.0783+alg*(-.3824-alg*.5874))
       endif
       if (ta(nl) .lt. 0.0 .or. omegaa .lt. 0.0)then
        write(6,*)'ERROR in ta or omegaa'
        write(6,*)'nl,ta,wa,asym = ', nl,ta(nl),wa(nl),asym(nl)
       endif
       Fa = 1.0 - 0.5*exp((afs+bfs*cosunz)*cosunz)
       if (Fa .lt. 0.0)then
        write(6,*)'ERROR in Fa'
        write(6,*)'nl,ta,wa,asym = ', nl,ta(nl),wa(nl),asym(nl)
       endif
       tarm = ta(nl)*rm
       atra = exp(-tarm)
       taa = exp(-(1.0-omegaa)*tarm)
       tas = exp(-omegaa*tarm)
c  Direct transmittance
       Td(nl) = rtra*atra
c
c   Diffuse transmittance
       dray = taa*0.5*(1.0-rtra**.95)
       daer = rtra**1.5*taa*Fa*(1.0-tas)
c
c  Total diffuse
       Ts(nl) = dray + daer
c
      enddo
c
      return
      end

File: utils/python/python/oasim/light.py
def clrtrans(cosunz,rm,rmp,rmo,ws,relhum,aml,Vil,ta,wa,asym):
    '''
    Model for atmospheric transmittance of solar irradiance through
    a cloudless maritime atmosphere.  Computes direct and diffuse 
    separately.  From Gregg and Carder (1990) Limnology and 
    Oceanography 35(8): 1657-1675.
  
    Td is spectral clear sky direct transmittance
    Ts is spectral clear sky diffuse transmittance
    '''
    nlt = len(ta)

    #  Obtain aerosol parameters; simplified Navy aerosol model
    beta,eta,wa1,afs,bfs = navaer(relhum,aml,Vil,ws)

    #  Compute spectral transmittance
    Td = zeros((nlt,))
    Ts = zeros((nlt,))
    for nl in range(nlt):
        #    Rayleigh
        rtra = exp(-atmo.thray[nl]*rmp)       # transmittance
        #   Aerosols
        if ta[nl] < 0.0:
            ta[nl] = beta*rlamu[nl]**eta
        if wa[nl] < 0.0:
            omegaa = wa1
        else:
            omegaa = wa[nl]
        if asym[nl] >= 0.0:
            alg = log(1.0-asym[nl])
            afs = alg*(1.459+alg*(.1595+alg*.4129))
            bfs = alg*(.0783+alg*(-.3824-alg*.5874))
        if ta[nl] < 0.0 or omegaa < 0.0:
            raise
        Fa = 1.0 - 0.5*exp((afs+bfs*cosunz)*cosunz)
        if Fa < 0.0:
            raise
        tarm = ta[nl]*rm
        atra = exp(-tarm)
        taa = exp(-(1.0-omegaa)*tarm)
        tas = exp(-omegaa*tarm)
        #  Direct transmittance
        Td[nl] = rtra*atra

        #   Diffuse transmittance
        dray = taa*0.5*(1.0-rtra**.95)
        daer = rtra**1.5*taa*Fa*(1.0-tas)

        #  Total diffuse
        Ts[nl] = dray + daer

    return Td,Ts
