File: NewOASIM/OASIMlib/sunmod.f90

    subroutine nutate(t, xls, gs, xlm, omega, dpsi, eps)
        implicit none

        real(kind=real_kind), intent(in) :: t, xls, gs, xlm, omega
        real(kind=real_kind), intent(out) :: dpsi, eps

        real(kind=real_kind) :: epsm, deps

        dpsi = -17.1996d0 * sin(omega * rad_1) &
               +0.2062d0 * sin(2.0d0 * omega * rad_1) &
               -1.3187d0 * sin(2.0d0 * xls * rad_1) &
               +0.1426d0 * sin(gs * rad_1) &
               -0.2274d0 * sin(2.0d0 * xlm * rad_1)

        epsm = 23.439291d0 - 3.560d-7 * t
        deps = 9.2025d0 * cos(omega * rad_1) + 0.5736d0 * cos(2.0d0 * xls * rad_1)
        eps = epsm + deps / 3600.0d0
        dpsi = dpsi / 3600.0d0
    end subroutine nutate

File: utils/python/python/oasim/sun.py
def nutate(t,xls,gs,xlm,omega):
    '''
    This subroutine computes the nutation in longitude and the obliquity
    of the ecliptic corrected for nutation.  It uses the model referenced
    in The Astronomical Almanac for 1984, Section S (Supplement) and
    documented in Exact closed-form geolocation algorithm for Earth
    survey sensors, by F.S. Patt and W.W. Gregg, Int. Journal of
    Remote Sensing, 1993.  These parameters are used to compute the
    apparent time correction to the Greenwich Hour Angle and for the
    calculation of the geocentric Sun vector.  The input ephemeris
    parameters are computed using subroutine ephparms.  Terms are
    included to 0.1 arcsecond.

    Calling Arguments

    Name         Type    I/O     Description
  
    t            R*8      I      Time in days since January 1, 2000 at
                                 12 hours UT
    xls          R*8      I      Mean solar longitude (degrees)
    gs           R*8      I      Mean solar anomaly   (degrees)
    xlm          R*8      I      Mean lunar longitude (degrees)
    Omega        R*8      I      Ascending node of mean lunar orbit
                                 (degrees)

    Returns

    dPsi         R*8      O      Nutation in longitude (degrees)
    Eps          R*8      O      Obliquity of the Ecliptic (degrees)
                                 (includes nutation in obliquity)

         Program written by:     Frederick S. Patt
                                 General Sciences Corporation
                                 October 21, 1992
    '''

    # Nutation in Longitude
    dpsi = (- 17.1996*sin(omega/_radeg)
            +  0.2062*sin(2.0*omega/_radeg)
            -  1.3187*sin(2.0*xls/_radeg)
            +  0.1426*sin(gs/_radeg)
            -  0.2274*sin(2.0*xlm/_radeg)
           )

    # Mean Obliquity of the Ecliptic
    epsm = 23.439291 - 3.560E-7*t

    # Nutation in Obliquity
    deps = 9.2025*cos(omega/_radeg) + 0.5736*cos(2.0*xls/_radeg)

    # True Obliquity of the Ecliptic
    eps = epsm + deps/3600.0

    dpsi = dpsi/3600.0

    return dpsi, eps
